PORT = 3010
JWT_SECRET = '78018D8C-AFDB-4D25-8E42-FDCC24D3933D'

MONGO_USER = 'olger'
MONGO_PASS = 'olgerpass'
MONGO_URI = 'cluster0.0qdc1zd.mongodb.net'
MONGO_DB = ''

POSTGRES_USER = ''
POSTGRES_PASS = ''
POSTGRES_URI = ''
POSTGRES_DB = ''

AWS_S3_BUCKET_NAME = ''
AWS_S3_ACCESS_KEY = ''
AWS_S3_SECRET_ACCESS_KEY = ''